OPENAI_API_KEY=sk-svcacct-OStLIT54UE-pIBjKVoo1iJq9Um9Aj5S41arquhtv6I7s5anzCR-ZjpZGmxUjbcF57_uT3BlbkFJgzg4u9ERHY6kCV4xH3dwxdni4R3YXjOVoYYJgo35mAkBIj0cziYg8rQbsLgmclmvxAA
GENAI_API_KEY=AIzaSyD8zWf0h6MARNFn6P00p11MizK4R-7Sdr0
VITE_FIREBASE_API_KEY=AIzaSyBnjBn6sTwnqDjrMXdgmFZ2dugrL5OVLTI
VITE_FIREBASE_AUTH_DOMAIN=news-bias-analyzer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=news-bias-analyzer
VITE_FIREBASE_STORAGE_BUCKET=news-bias-analyzer.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=661563307465
VITE_FIREBASE_APP_ID=1:661563307465:web:648bdabecbcf57b0d96418