OPENAI_API_KEY=sk-svcacct-OStLIT54UE-pIBjKVoo1iJq9Um9Aj5S41arquhtv6I7s5anzCR-ZjpZGmxUjbcF57_uT3BlbkFJgzg4u9ERHY6kCV4xH3dwxdni4R3YXjOVoYYJgo35mAkBIj0cziYg8rQbsLgmclmvxAA
GENAI_API_KEY=AIzaSyD8zWf0h6MARNFn6P00p11MizK4R-7Sdr0